html

<nav>
            <span>Portfolio</span>
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">My Cv</a>
            <a href="#">Login</a>
            <img class="img2" src="../src/img2.jpg" alt="Sorry Image Is Not Found!" height="46" width="46" style="position: relative; top: 20px;">
        </nav>

        css

        *{        
            margin: 0;
            padding: 0;
        }
        
        body{
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        nav{
           background-color: rgb(0, 0, 0);
           height: 75px;
           display: flex;
        }
        
        nav span{
            color: rgb(90, 163, 163);
            font-weight: bold;
            font-size: 40px;
            position: relative;
            top: 10px;
            
        }
        
        nav a{
            text-decoration: none;
            margin-left: 75px;
            position: relative;
            left: 640px;
            top: 25px;
            color: rgb(252, 252, 252);
            font-size: 20px;
        }
        
        img{
            border-radius: 40px;
            position: relative;
            left: 690px;
        }